src.dir=C:\\Users\\Mnjong\\Documents\\projects\\websocket\\gs-messaging-stomp-websocket\\loginfailedattempt
main.class=com.github.enemes2000.LoginfailedattemptApplication
app.port=8080
profile=dev
