# Stream config
application.id=login-fail_4
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

# Application config
login.topic.name=login
login.topic.partitions=3
login.topic.replication.factor=1
failattempt.count.topic.name=fail-attempt
failattempt.count.topic.partitions=3
failattempt.count.topic.replication.factor=1
store.name=login-fail-store_4
server.host=localhost
server.port=8080
app.stateDir=/tmp/login-fail-store_4


# Spring Config
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.contextPath=/login

