# Stream config
application.id=login-fail_5

# Application config
login.topic.name=login
login.topic.partitions=3
login.topic.replication.factor=1
failattempt.count.topic.name=fail-attempt
failattempt.count.topic.partitions=3
failattempt.count.topic.replication.factor=1
store.name=login-fail-store_5
server.host=localhost
server.port=8088
app.stateDir=/tmp/login-fail-store_5


# Spring Config
management.server.address: ${server.host}

